<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <style>
        .div1{
            background-image: url(https://cdn.pixabay.com/photo/2022/11/01/11/27/breaking-news-7562017_1280.jpg);
            background-position: center;
            background-size: cover;
            height:1000px;
            width: 1500px;
        }
        p{
            font-size: 50px;
            position: relative;
           top: 50px;
            color:red;

        }
        span{
            color: yellow;
        }
        button{
            font-family:cursive;
            width:250px;
            height: 70px;
            font-size: 40px;
            background-color: red;
            color: yellow;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            top: 480px;
            left: 1230px;
        }
        #arrow{
            font-size: 80px;
            position: relative;
            top: 500px;
            left: 900px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div style="height: 100%; width: 100%; background-color: red;">
<div class="div1">
    <marquee behavior="" direction="left"><i class=" fa-beat-fade"><b><p>WELECOME <span>OUR</span> CHANNEL</p></b> </i></marquee>
<button><a href="Home.html"><b>Click here</b></a></button>
    <i class="fa-solid fa-arrow-right fa-beat" style="color: #FFD43B;" id="arrow"></i>
</div>
    </div>
</body>
</html>